<!DOCTYPE htm
<html>
<head>
	<style> 
		*{
		margin: 2px;
		padding:4px;
	}
     
     button{
     	width:125;
    
    	
    }
    fieldset{
    	width: 250;
    }
    img{
          margin-top: 10px;
          height: 300px;
          width: 350px;
          margin-top: 70px;
    }
     
      .first{
      	width: 150px;
      	height: 150px;
      	margin-top: 70px;
      	margin-left: 555px;
             }
             .second{
             	margin-left: 200px;
             	margin-top:px;
             	height: 0px;
             	width: 70px;
             }
</style>

	<title>flipkart.in</title>
</head>
<body>
	<div class="second">
	<img src="flipkart.jpg">
</div>
	<div class="first">
		<fieldset>
	<form>
	<h1>Login</h1>
	<p> get access to your orders, wishlist and recommendations</p>
	<label>Enter Email/Mobile number</label>
	<input type="text" name="number"><br><br>
	<label>Enter Password</label>
	<input type="text" name="Password"><br><br>
	<button style="background: #ff9900">Login</button>
	<button style="background: #ff9900">Sign up</button>

</form>
</fieldset>
</div>
</body>
</html>